@blue: rgb(0, 140, 186);

.jumbotron {
	margin-bottom: 0;
	background-color: @blue;

	a {
		color: white;
		text-decoration: none;
	}

	h4 {
		color: white;
	}

	a:hover {
		text-decoration: none;
	}
}

.spyro-tabs {
	margin-bottom: 30px;
	padding-bottom: none;
	background-color: @blue;
}

input.ng-dirty.ng-invalid {
    background-color: lighten(red, 50%);
}

input.ng-dirty.ng-valid {
    background-color: lighten(green, 65%);
}

.red {
	color: red;
}

.red:hover {
	.red();
}

.affix {
	position: fixed;
	width: auto;
	top: 0;
}

.affix-top {
	position: static;
}

hr.short {
	width: 5em;
}

.badge-red {
	background-color: lighten(red, 20%);
	color: white;
}

h1 a {
	text-decoration: none;
}

span.label-notification {
	cursor: pointer;
	text-decoration: none;
}

.list-group {
	margin-top: 10px;
	margin-bottom: 10px
}