@scheme_blue: #068587;
@scheme_darkgrey: #464646;
@scheme_grey: #5B605F;
@scheme_lightgrey: #A1A194;
@scheme_white: #F2F2F2;

@font: 'Open Sans';

@sidebar_control_width: 20%;

.box-shadow(@colour) {
    -webkit-box-shadow: inset 0 1px 1px @colour;
    -moz-box-shadow: inset 0 1px 1px @colour;
    box-shadow: inset 0 1px 1px @colour;
}

h1 {
    font-family: @font;
    font-weight: 800;
}

h2, h3, h4, h5 {
    font-family: @font;
    font-weight: 700;
}

p, div {
    font-family: @font;
    font-weight: 400;

    .lead {
        font-weight: 300;
    }
}

body {
    background: @scheme_white;

    h1 {
        color: @scheme_blue;
    }
}

.jumbotron {
    background-color: @scheme_blue;

    h1 {
        font-weight: 700;
        color: @scheme_white;
        a {
            color: @scheme_white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

message {
    div.panel.panel-scheme-blue {
        .panel-heading {
            background-color: @scheme_blue;
            border-color: @scheme_blue;
            color: @scheme_white;
        }
        .panel-body {
            color: @scheme_darkgrey;
        }
    }
}

.btn-scheme {
    color: white;
    background-color: @scheme_blue;
    border-color: darken(@scheme_blue, 5%);
}

.btn-scheme:hover {
    .btn-scheme();
    background-color: darken(@scheme_blue, 5%);
}

.btn-scheme:active {
    color: white;
    .btn-scheme();
}

.ng-dirty.ng-invalid {
    border-color: #a94442;
}

.ng-dirty.ng-valid {
    border-color: #3c763d;
}

.panel-footer {
    color: @scheme_lightgrey;
    font-style: italic;
}

hr.short {
    width: 100px;
    border-color: @scheme_darkgrey;
}

.red {
    color: red;
}

.red:hover {
    .red();
}

.input-group .form-control {
    max-width: 20%;
}

.form-control {
    max-width: 20%;
}

.affix-top {
    position: static;

    .input-group .form-control {
        width: @sidebar_control_width;
    }
    .form-control {
        width: @sidebar_control_width;
    }
}

.affix {
    position: fixed;
    width: auto;
    top: 0;

    .input-group .form-control {
        width: @sidebar_control_width;
    }
    .form-control {
        width: @sidebar_control_width;
    }
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }